dump.path = /Users/froesler/Desktop/moviedb-3.24/lists/
ftp.server = ftp.fu-berlin.de
ftp.dumppath = /pub/misc/movies/database/
ftp.diffpath = /pub/misc/movies/database/diffs/
ftp.user = anonymous
ftp.password = 
